208

πολυᾶρατος 165Ε

πότερον non seq. ἥ 2071)

πότερος, alteruter, 145A 1780

πούςτ παρὰ πόδας, ἐν ποσίν

πρᾷος, πρᾳότης prol. 40

προαγωγία 15οΑ

πρόβλημα 1800

προμνήστρια 1491), prol. 40

προορᾶν, rei exit⁷um praevi-
dere, absolute positum, 166Α

πρὸς ἐμαυτόν 187 D, πρὸς τῷ
185Ε, πρρς Χαρίτων 1520

προσαγορευσω prol. 42, προσει·
πεῖν ἑνὶ λόγῳ 1481)

πρίιέἕὶἓχεσθαι, suppeditare,

προσβιβάζειν 1530

προσελθεῖν τινι 156A

προσήγορος 146Α

προσήκων 153Ε

πρόσθεν 159Α

προσπίπτειν τινί 156Α

προστιθέναι sine obiecto 155A

προσφέρειν 1540

Πρωταγόριος prol. 40

πω 2001)

πώς, nescio quo modo, 144ss
177Β, πῶς, cur 14213, πῶς
λέγομεν 1611), πῶς τί 1461)

Ῥεθῆναι, ρηθῆναι rol. 44

ῥεῖν 1930,οἷ ρ οντες 181Α,
prol. 23

ῥηθῆναι et ὀνομάζεσθαι quid
differant, 2Ο2ΑΒ

ῥήματι, τῷ, 1661)

Σημεῖον 192Α

35120532‘12525233572033

σκιαγραφία 208Ε

σκληρός 155Ε 162Β

σκολιόν, pravum, 173A

σκυτοὶλη 2091)

σκυτοτόμοι 1801)

σμικρὸν καὶ οὐδέν 173Ε

σοφία petendum ex φιλόσοφοι

σοφός 151B 154D

στασιωτης 181A

στερίφος 149Β

στοά, ἠ τοῦ βασιλέως 2101)

στόμα· ἀπὸ στόματος 1421)

στρωματόδεσμος ¹⁷⁵,ss

σὺ οιιι. 1811), σὺ κάλλιον λέγεις
probandi formula 161 Β

 

INDEX

συῖἔὲκὲιὲναι absolute positum

συγκλᾶν 173 Β

συγχωὸεῖσθαι c. duplici accusat.

συλλαβή 20213

συμμίγνυσθαι 156A

συνεῖναι κακοῖς 177Α

συρφετός 1520

σφραγίς, 192A

σχολὴν αγειν 154ss

σφ’ζειν prol. 40, σῴζειν τὸν λόγον
164Α, σῴζεσθαι de memoria
dietum 153ss 1633, salvum ιιι
civitate evadere, 1761)

Σωκρατη prol. 43

σῶμα opp. διάνοια 173Ε

Τάττεόν, iubere, imperare,

ταῦτα post ο illatum 209Α

τε traiectum 1670, τε - δ αὖ
2038, τε - ἢ αὖ 1430, τε καὶ
μή, utrum — necne 1’5013, τε
- τε 1420, τε - τε αὖ 144A
τείνειν πρός τι, simile esse,
169Α

τελευτᾶν ἐκ μειρακίων εἰς ἅν-
δρας 173Β

τέρας 163 1)

τὴν ἄλλως 172Ε

τιθέναι τινῶν 184Ε 18614, τιθέ-
ναι et τίθεσθαι cum duplici
aecus. 158A, τίθεσθαι ανθρω·
πον nomen hominis impo-
nere, et sim. 15713, τίθεσθαι
ταύτῃ 202 C

τιμᾶν 1490

τίες τι 'ds'- ,elliptice positum 14513
163Ε, τί ἔστιν“ α 1542

τις aliquis de vulgo 1768, τις,
τι intellegendum 1⁷1ss 2040
205Α 1631), τινα om.u413‚
μᾶλλόν τι 169Β

τὸ δέ, cum tamen,15‘IB 2001)

τοι ἰιι apodosi positum 1908

τοιοῦτος opp. αλλοῖος 16οΔ, ωι-
οὗτος - ος 1910, τοιοῦτο per
synesin explicandum 180ss

τολμᾶν ι. q. τλᾶν 1961)

τορῶς 175Ε

τοτε, antea, 1563, τότ’ ἤδη

τοῦτο ἠρώτων, hoc erat quod
interrogabam, 1983, τοῦθ’
ο, idq uod, 172 D

τρέφειν· τεθράφθαι prol. 44

