2⁴10
E. '

Eleatici, quiid de ente sense·
rint Pron. p. 8. et 242. D.

sqq. ·-- in disserendo exem—
plis usi 218. D.

Eleaticum hospes, 216. Α.
218. Ε. Prolegg t». 31 sqq.

Ellipsist ριοιιοιιήιιιε «(3τᾶφοΙὶ ,

χρῆσθαιτιΙ. 217. C. — ι·.ο(· λα-
βσι nl 231.(“.- verbi apud εἰ·
κότως γε (ιη’, se. λί· we. 231.
’.Β -- Ρθΐῐῖθῗςὶη ὥν οὖσα ur
mpod amm—thum ἰηκιιι patti-
-α1ιίιιιιι-αΙίιιιί 223. C. 2³8. E.
... Verbi'fn mel πῶς ‹¹1‘r3 235.
Α. -’ verbi poa-t In (1) καὶ
τόδε et εἱιιι. 262. Ε. - voc

¹ ὁ μίν 248. Α.

ΕιιψιεάοσΙεε resp. 242. D

Ens infinitum Pr01.p.3s.

Epexegesis §mis ov v'rwe per
nomen eum neutro articuli
sacta 21Ἷ. Γ.

Rustici 216. A. Β.

Error non est voluntarms 228 C.

Essentia (1ιιὶι1 sit Prot. p. 23.
p. 3⁷ sqq. nl.

Euclides Megaricus Prolem.
p.10 ι(1(1. 246. Α. Β. 269. D.

>Eut-y cres 252. C. ’

Euthydemus 261. Β.

·F.

F uturum post optativum orat.
zbliq. relativo nubium-tum 264.

G.

Genera notionum. quibus
continetur ich—arum coniunctio
I'rolegg. p. 42 sq

Genera rerum quo
iuncta 2561, sqq.

G eniti v ιιι partitis-ns post v-er
ba omnis generis usurpatus
”az n. «ι 247. B.

ammomum: 223. Β. 228. Α.
221). A. nl.

Gorgian opiniones quaedam
251. B.

vinculo

ι’ wo 'a ιι

1³.

Heraclfltefl umcnqq. 252.Δ.

Heraclitus 242. D.

Homerus resp. 216. Β.

Hospes Eleum-ua Prolegg. p.
ει ειμι. 21⁶. Α. 21⁸. Ε.

*L

Mene, quamnam habeant fater
ipsas coniunctionem Proleggz
p. 41 sqq. —- 2=a1›.nt=1n=.er⁴
fit-nciam, iutelligmtinmz Pro-
legg. ρ. 39 ε(1ι1.248. is: nqq.
249. C. -— quinam hilo-ophi
mas rigssdna et immunde· ene
mlum-rint 246. A sqq.

Identitnquid recinit! ad ide·-
rum coniunctionem3 Prolegg.
p. 26. et 42.

Imperfectum etiam 111 εειιιιιι4

Δ 111111 parte aliunde suspen-a

positum, ubi respicimr ad

Ῑιιῖπιριέιτῗῗ ῗιβῖ ι2631-(ιο“ἱιιιρει·ιι1ἱιο
positus 262.. — in precan-
do et rogando usitatus 218. A·
-- ex parenthesi ὥς ἴφικσ pen·
dens 262. Ι). - praesentio, nbi
futurum exspectheri· 266. Β.

Ῐηξῑεέρὲηαῐιο ε e r m o ι 1 ι

Ιιιιξειιοςιιίνιι cum rel-ti-
ιίό iuncta 236. Ι).

ionici (1ιιίά de ιειιιιιι princip&
senuerunt 2421) , ,

Μ

Megarici 216. A Β. ·- quid
de ideis senserint· P'mle'gg. p.
1) sqq. 246. A ι(1ι1.- tnn-
guntur 258. Ε. 259 0. ’.1)-
(1ιιει disserendi ι-ιιίίοιιε ιιρι 1111111
Prulegg. p. 1⁴. et 32 σ’(1ι1.

Ν.” .

Negatio nbs'oIntn eff ‘ssifflffl
N {mrem adiectis. nine u 247.
Ε. - ‘verbalium 1511ιί61 et

