2³⁰
Δ.

ὁ) ἀλλά 235. C,

δὲ ἐὖ pont μήιε 249. C.

δῆλόν ἐστι [οἷς εἰρημένοις 238. D.

δήλωμα τῇ φωνῇ· 262. A,

διὰ πάντων, omnino, 253. G.
τό διὰ πάντων de notione ge-
nerali et latissime patente,
2³9, E.

«mananseo-oa! τι, 8111111. 2³1. (J.

διαμαχετέον et διαμαχηιέον 249,

διάνοια quid sit, 26³. Ε,

διαπρέπειν intransitive positum
et cum participio constructum

διατείνεσθαι διὰ πολλῶν (11011111
de idea 25³, D. ·

διηθεῐν 226, Β.

διπλόη quid? 267, E·

διπλοῦν de luce 266. c,

διωθεῖσθαι dicitur ὅ λόγος 251. Α.

δοκῶ μέν 231, l). ,

δοκεῖ) ιιι-τὰ τὴν ἐμὴν γνώμην 3151).

δόξα et δοξάζειν, ubi non o‘ppo-
nitur ι ᾔ ,ιέιτιστήμρμΙ sensu latiore

, dicitur, 24⁰. C,

ὔροῖν ponitur, ubi verbum in-
tmnsitivum'iterandum suit, 2³³·

Ι), 253. Α.
δυνατός τι 232. C.

ἰᾶν· περ( τινος οΗΙρῐΙεε dictum

ὶαυτυῦ apud ιιῦιός usurpari flo-
mum 26³. E.

εἰ semper in obliqua tantum in-
terrogatione dictum 2³³. A.

εἰ μή ·- ἀλλ’ οὖν γε 254. C.

εἰδῶμεν et ἴδωμεν conf.. 2⁵7. Α.

εἰδωλοποιική et εἶδωλοποιητινή
2³5. 0. 226. C· 225. Α.

εἴξασι et socnam-23⁰. A.

§lese-‹¹› πρόσθεν ζητεῖν 258. C.

εὶίε semo! positum 224. D.

ἐκ καλοῦ 236. Β.

iamin-eu λόγον ‹iuge-0¹7 217. D.

Ϊμιιθον ct οὐκ ἔμαθον 2611. Α.

sphagno«. vt κάπηλοι (111111 diffe-
ram, 223. D.

ἵν uu οπυπεὶν 238. D.

INDEX

ἰν τόπῳ τινὶ πεφευγέναι 280. c„

ἰνανιιολογία 236. Ε.

rnna et ἕνεκεν 22ἵ. Β,

ἐννοεῖν τοῖς λεχθεῖσι 238. 1).

ἐξ ἀνάγκης Indu 1. q, ἀναγκαῖόν
laur 258, 1), 259, Α.

{mum nine δι’ post μάλιστα μίν
264. E·

ἐπεύχεσθαι, gloriari, cum pur.
ticipin const. 285. 0.

ἱπιβιίλλεσθω loyor, opu: ag·
gredi, 2⁶⁴, A.

ἔπίκλην γΙγνεσθαι 221. A.

ἔπινοινωνὰι eum dat. 252. D-

Ῐπος πρὸς lune 215. D.

ἕτερος ut ἄλλος coniungitur 22⁴.

v* 1). 21⁵. B.

ΐτερον τοιοῦτον 24⁰. Λ,

< εὐηνίως καὶ ἀλύπως 217. C.

εὐκόλως ironice dictum 2⁴2. c.
εὐποροῦμαι et εὐπορῶ 2⁶4. 0,
ἰφ’ §aciemn et nim. 251. Ε,
ἰφερμηνεύειν, Ζίῦ. Ε. ⁴

ἡμῖν, dativu- 0111111118, 210. Β.

θιεόμαιη, Era¹ goti g 1 Ι e, 224. Α.
θηρ 2311. .
θυμός 228. Β. ‚

'1.f'

ἴδιον ἑαυτοῦ 25⁷. C. ,
ἰδιώτης opponitur artium perito
mathana, 252, Δ.

ις’..

καὶ, ,post intem-ozam& masna
habet vim augendi, 2³²· B.—
in son-umus α’ρκεῖ καὶ, 4(οῖ-ιο
sim. usurpatum 22⁰. ⁴ D. —
uhi etiam cignssflqmt„ interpo-
sita parenthesi a nomine nJu'o
divulsum 2¹⁸. Α. ’
καὶ miluo 21⁸ C.

καὶ πρός et καὶ πρός γε ΣΗ. A.

