13⁸

ΘΕΑ1.Πιῧςδόυ,·

tustanus

122>

Καὶ t6 παράπαν γε* ἀποδέχεσθαι τὀῢ λέ-

2⁰² τος ὡς ἔστιν ὄνομά u λόγον οὐκ ὀὲν ἔχον. ·

ΘΛ Al. ιιῇ· ,

δύο ›ig-⁸1. πού τινε.
(·)l; Al. Ναί.
ΞΕ.

1 ιθεις τε τοὺνομα τοῦ πράγματρς ἕτερον

Καὶ μὴν ἂν ταύτόν ,εαύτῷ τιθῇ τοῦνομα,

η μηδειὸς ὄνομα ἀναγκασθήσεται λέγειν, εἰ ὑὲ τι·
1ος αὐτὸ φησει, συμ θησεται τὸ ὄνομα ὀνόματος ὅνο-

’μα μό1ον, ἄλλου δὲ οὐδενὸς ὅν. ‚

OC AI Οὔ τως.

Ξ Ι’,“.

τοῦ ὀνόμαῑος emto) ἓν ὅν.
ΘΙ ΑΙ. Ἀνάγκη. ·

(ΗΓ · 'h
duam-*s ΛΚ *v'y n'ff tTdL

Καξῶ τὸ gu, ἐνὸς ἓν ὃν μόνον, και Q‘ οὐ ³9

1). 1³0⁵ oyen 01311 ἢν ῐχοψ] Sne 00(1(1.- 111110οῇ11ίί00ηηῖ 0191ιο p1u2
rimi unanimi consensione. Vett. editt. ἔχοι.
Τι θείς τε 'svn drop'n] V. 2⁸, invitis 001111. plerisque omnibns.-

Datim}

' τοῦ (ἵνα «immac (111τό ἓν anjlssdfitt. κ( αὶ τοῦτο

ὀνο ὀμ( uoce (13το ἓν ὅν. Pro καὶ τοῦ ὀνόματος 130111. Flor. ἰ. εί

teste Bastio Nat. am ιοῆ υ
mus κιὶ ου’ τοῦ
ᾳυ τιῖ

D. ἢμηδενόςὲ-εἶ δέ τι-
0001 Pos't ὅ per quandam con—
01111011οηῖ0 0111111οἕ00 εἰ δέ τινος
11.τ.λ.’1111“(·1·1111·,9110(1 genus
00110111101101110 in 0000011111110 1111-
’1110111110 Δι’,110110111 9111 nuper (10
ms p‘em'liafl 0 er'n exposnemnt
Verum 111 §tin ere 111110 0111111430-
111111, ’1111111 propri} 111 medium
‘nm-‘ratitum

'32122ffi1'6'8'1'yf91ve31 0
pao όνον-·- αὐτὰ ἓν ὅνξ] Vest-
edun. ’m Ι τοι, ro ’δώματος ἀι’ to
τῦ ’ἕν’ ἄν. Quam lectionem
80111010”1·111’110110”1·110 &obi-inte
Η’01’11’(101·1“10’ et 1301( 010110
mutavit, 111 αὖ r'6 Pio υν *obtri-

dor όμιιτης. 110,Ιεῖῒὲ (10 coniectum 8011Ιο101111.(10(111

· ris perverti 111111111οσ1οῌ

Ex 1111111110 scriptura extudi-

ἢ ταῦιόν φήσουσι τούτῳ] θῆσουσιτοῦτο Bodl. Vat- Veh-17.

eret, 1100· senam *Und‘n‘ueh
00 nina, 110101ιο0 (101111
11111· (100 Einen¹²Bhn³ 101,-
011011 dieses 0011110400οΜ
11111· eines Ν111110110 Effusa
Atq'ue' unum ‚⁴qusse'fflub 0οἚ
11111110 tautum 11111110, hoc
quoqne 11011ιί1110 ’ 11100011
murm 0000 0111010100* At
0111111 vero 110 0011101111οήΙ ’00071110-
‘eon Nam
1110 certe volem bite, 1010
modo 1011100111” 11111110 ’019110
nnius 1011011οι0 offitium‘ ffl.
Quamobrem· 1-1) 001 11οῦτο Ubi-⁴
ματος 11111111· (1 109111111μο, 111104
quate 011311011οΜ libmn'n'n *010-
η11111001111161110. EtenfflB'fl'ssw'

Μι

