LATINUS. 209

τρέχειν περὶ ψυχῆς 173Α φορτικός 1760

τρίψις 156 Α φυλάττειν 1541)
τυγχάνεινε εἰ ἔτυχον, fortasse, φυρᾶν 1470
τυξῑίἶῖΏΑ ¹594ss Χάριτεςε πρὸς Χαρίτων 1520
τῷ τοι, ὶᾶθΠὋΟ sane, 179D· χειμαζεσθαι de d1sputat10ne1704

conf. indic. ad sophist. χόες θαλάττης 1731]

χορηγειν, ducem esse, aueto-

Ὑγιαίνειν καὶ μαίνεσθαι 190 0 1· e m e 5 s e 179 1)
Q
ῗηνξῐιν 166 C ’Υ χρέὃιὲκΕἰη pei-ip rasi usurpa um
ὗπὲρβαλλέιν lutrans· 192 C χρηστός, fa t uu s, 161 Α 166 Α
’ᾇπέρ ευ 1851) χρονοςε ἐν χρ ρόνῳ 186 0

ὖπε ρτερία 207Α χωρὶς μὲν - χωρὶς δέ 167Ε
ὑπογράφειν 1711)

ἷξῖἶῇἷαῗῖἶτῗῖῗω Ψεῦδος· 1 q ψευδές 1500

ὖποτείνεσθαι 179Ε ψιλοὶ λόγ οι 165Α
ὑφηγεισθαι 148D 179ss ψυχὴ 11011 est ἰδέα 1841)

Φάναι, iubere, 197A, φᾶναι Ωιδε p-rol 40
prol. 40 ’ ωρα ἐστίν 145Β

φαντασίαι, visa, 161Ε ωργασμένος 1940
φαρ μακια 1490 ὡς cum accusat. partic.157E‚
φάσμα 155 A alius usus 1583, ante partici-
φαῦλος 147 Α pium positum 188A,om.167E‚
φέρεσθαι 179Ε 1811) ὠς αρα 1521), ὡς διὰ βραχυτά-
φιλόλογος pr01.43‚161A των 169Ε, ὡς ἐπὶ πολύ et ὡς
φιλοσοφία latiore sensu dieta ἐπὶ τὸ πολύ 153Β

1431) 1551) ὥστε θαυμάσαι sine τινά posi—
φορά 156Α tum 144ss

INDEX LATINUS.

Accusativus cum infinitivo, ubi Aoristus post imperfectum 14413,

utriusque enuntiati idem est cum perfecto et praesente con-
subiectum 181ss iunctus 1501) 156Ε
Admiratio philosophiae princi· Appositio 144ss 1530 162Β, in
pium 155D comparatione usitata 174Ε
Adverbium post adiectivum posi· Archelaus 1750
tum 198ss Aristides 151A

Anacoluthon: 144A 1460 1491) Aristippus prol. 25, 32
162Ε 1681) 17οΑ 171ss 1721) Artemis Ilithyia 149ss
174ss 1911) 192Α 196Α 197Α Articulus deest etiam, ubi voca-

198D 199D bula mateiialiter afferuntur
Antaeus 169ss 183A‚ in continuata rerum enu-
Antiptosis 1420 mex-atione non repetitus 186Α,
Antisthenes prol. 32, 151Β omissus ‘apud αὐτός 1750,
Antithesis vocum 1831) om ap. ουτος 153Α, in fonnulis

PLAT. mmmm. 14

